
namespace Travel_Guide
{
    partial class TravelExtravaganza
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(TravelExtravaganza));
            this.label1 = new System.Windows.Forms.Label();
            this.picBoxBeach = new System.Windows.Forms.PictureBox();
            this.picBoxDesert = new System.Windows.Forms.PictureBox();
            this.picBoxMountain = new System.Windows.Forms.PictureBox();
            this.grpBeach = new System.Windows.Forms.GroupBox();
            this.txtBeachTotal = new System.Windows.Forms.TextBox();
            this.label8 = new System.Windows.Forms.Label();
            this.txtBeachTax = new System.Windows.Forms.TextBox();
            this.label5 = new System.Windows.Forms.Label();
            this.cboBeachOptions = new System.Windows.Forms.ComboBox();
            this.txtBeachSubtotal = new System.Windows.Forms.TextBox();
            this.label2 = new System.Windows.Forms.Label();
            this.grpMountain = new System.Windows.Forms.GroupBox();
            this.txtMountainTotal = new System.Windows.Forms.TextBox();
            this.label9 = new System.Windows.Forms.Label();
            this.txtMountainTax = new System.Windows.Forms.TextBox();
            this.label6 = new System.Windows.Forms.Label();
            this.cboMountainOptions = new System.Windows.Forms.ComboBox();
            this.txtMountainSubtotal = new System.Windows.Forms.TextBox();
            this.label3 = new System.Windows.Forms.Label();
            this.grpDesert = new System.Windows.Forms.GroupBox();
            this.txtDesertTotal = new System.Windows.Forms.TextBox();
            this.label10 = new System.Windows.Forms.Label();
            this.txtDesertTax = new System.Windows.Forms.TextBox();
            this.label7 = new System.Windows.Forms.Label();
            this.cboDesertOptions = new System.Windows.Forms.ComboBox();
            this.txtDesertSubtotal = new System.Windows.Forms.TextBox();
            this.label4 = new System.Windows.Forms.Label();
            this.radBeach = new System.Windows.Forms.RadioButton();
            this.radMountain = new System.Windows.Forms.RadioButton();
            this.radDesert = new System.Windows.Forms.RadioButton();
            this.panel1 = new System.Windows.Forms.Panel();
            this.ExitButton = new System.Windows.Forms.Button();
            this.ConfirmButton = new System.Windows.Forms.Button();
            this.txtGrandtotal = new System.Windows.Forms.TextBox();
            this.label11 = new System.Windows.Forms.Label();
            ((System.ComponentModel.ISupportInitialize)(this.picBoxBeach)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.picBoxDesert)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.picBoxMountain)).BeginInit();
            this.grpBeach.SuspendLayout();
            this.grpMountain.SuspendLayout();
            this.grpDesert.SuspendLayout();
            this.panel1.SuspendLayout();
            this.SuspendLayout();
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Font = new System.Drawing.Font("Palatino Linotype", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label1.Location = new System.Drawing.Point(101, 9);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(274, 26);
            this.label1.TabIndex = 0;
            this.label1.Text = "Vacation Destination Preference";
            // 
            // picBoxBeach
            // 
            this.picBoxBeach.Image = ((System.Drawing.Image)(resources.GetObject("picBoxBeach.Image")));
            this.picBoxBeach.Location = new System.Drawing.Point(6, 49);
            this.picBoxBeach.Name = "picBoxBeach";
            this.picBoxBeach.Size = new System.Drawing.Size(164, 149);
            this.picBoxBeach.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.picBoxBeach.TabIndex = 1;
            this.picBoxBeach.TabStop = false;
            this.picBoxBeach.Click += new System.EventHandler(this.picBoxBeach_Click);
            // 
            // picBoxDesert
            // 
            this.picBoxDesert.Image = ((System.Drawing.Image)(resources.GetObject("picBoxDesert.Image")));
            this.picBoxDesert.Location = new System.Drawing.Point(346, 49);
            this.picBoxDesert.Name = "picBoxDesert";
            this.picBoxDesert.Size = new System.Drawing.Size(164, 149);
            this.picBoxDesert.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.picBoxDesert.TabIndex = 4;
            this.picBoxDesert.TabStop = false;
            this.picBoxDesert.Click += new System.EventHandler(this.picBoxDesert_Click);
            // 
            // picBoxMountain
            // 
            this.picBoxMountain.Image = ((System.Drawing.Image)(resources.GetObject("picBoxMountain.Image")));
            this.picBoxMountain.Location = new System.Drawing.Point(176, 49);
            this.picBoxMountain.Name = "picBoxMountain";
            this.picBoxMountain.Size = new System.Drawing.Size(164, 149);
            this.picBoxMountain.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;
            this.picBoxMountain.TabIndex = 5;
            this.picBoxMountain.TabStop = false;
            this.picBoxMountain.Click += new System.EventHandler(this.picBoxMountain_Click);
            // 
            // grpBeach
            // 
            this.grpBeach.BackColor = System.Drawing.Color.LemonChiffon;
            this.grpBeach.Controls.Add(this.txtBeachTotal);
            this.grpBeach.Controls.Add(this.label8);
            this.grpBeach.Controls.Add(this.txtBeachTax);
            this.grpBeach.Controls.Add(this.label5);
            this.grpBeach.Controls.Add(this.cboBeachOptions);
            this.grpBeach.Controls.Add(this.txtBeachSubtotal);
            this.grpBeach.Controls.Add(this.label2);
            this.grpBeach.FlatStyle = System.Windows.Forms.FlatStyle.System;
            this.grpBeach.Location = new System.Drawing.Point(6, 204);
            this.grpBeach.Name = "grpBeach";
            this.grpBeach.Size = new System.Drawing.Size(164, 159);
            this.grpBeach.TabIndex = 8;
            this.grpBeach.TabStop = false;
            this.grpBeach.Text = "Packages";
            // 
            // txtBeachTotal
            // 
            this.txtBeachTotal.BackColor = System.Drawing.Color.LemonChiffon;
            this.txtBeachTotal.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtBeachTotal.Location = new System.Drawing.Point(78, 122);
            this.txtBeachTotal.Name = "txtBeachTotal";
            this.txtBeachTotal.ReadOnly = true;
            this.txtBeachTotal.Size = new System.Drawing.Size(80, 26);
            this.txtBeachTotal.TabIndex = 22;
            this.txtBeachTotal.TabStop = false;
            this.txtBeachTotal.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            // 
            // label8
            // 
            this.label8.AutoSize = true;
            this.label8.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label8.Location = new System.Drawing.Point(2, 125);
            this.label8.Name = "label8";
            this.label8.Size = new System.Drawing.Size(48, 20);
            this.label8.TabIndex = 21;
            this.label8.Text = "Total:";
            // 
            // txtBeachTax
            // 
            this.txtBeachTax.BackColor = System.Drawing.Color.LemonChiffon;
            this.txtBeachTax.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtBeachTax.Location = new System.Drawing.Point(78, 86);
            this.txtBeachTax.Name = "txtBeachTax";
            this.txtBeachTax.ReadOnly = true;
            this.txtBeachTax.Size = new System.Drawing.Size(80, 26);
            this.txtBeachTax.TabIndex = 20;
            this.txtBeachTax.TabStop = false;
            this.txtBeachTax.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label5.Location = new System.Drawing.Point(2, 92);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(38, 20);
            this.label5.TabIndex = 19;
            this.label5.Text = "Tax:";
            // 
            // cboBeachOptions
            // 
            this.cboBeachOptions.Font = new System.Drawing.Font("Microsoft Tai Le", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.cboBeachOptions.FormattingEnabled = true;
            this.cboBeachOptions.Items.AddRange(new object[] {
            "Surfing ($78.00)",
            "Scuba Diving ($88.00)",
            "Jetskiing ($135.00)"});
            this.cboBeachOptions.Location = new System.Drawing.Point(6, 19);
            this.cboBeachOptions.Name = "cboBeachOptions";
            this.cboBeachOptions.Size = new System.Drawing.Size(152, 22);
            this.cboBeachOptions.TabIndex = 17;
            this.cboBeachOptions.Text = "Options";
            this.cboBeachOptions.SelectedIndexChanged += new System.EventHandler(this.cboBeachOptions_SelectedIndexChanged);
            // 
            // txtBeachSubtotal
            // 
            this.txtBeachSubtotal.BackColor = System.Drawing.Color.LemonChiffon;
            this.txtBeachSubtotal.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtBeachSubtotal.Location = new System.Drawing.Point(77, 51);
            this.txtBeachSubtotal.Name = "txtBeachSubtotal";
            this.txtBeachSubtotal.ReadOnly = true;
            this.txtBeachSubtotal.Size = new System.Drawing.Size(81, 26);
            this.txtBeachSubtotal.TabIndex = 15;
            this.txtBeachSubtotal.TabStop = false;
            this.txtBeachSubtotal.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label2.Location = new System.Drawing.Point(2, 54);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(73, 20);
            this.label2.TabIndex = 10;
            this.label2.Text = "Subtotal:";
            // 
            // grpMountain
            // 
            this.grpMountain.BackColor = System.Drawing.Color.LemonChiffon;
            this.grpMountain.Controls.Add(this.txtMountainTotal);
            this.grpMountain.Controls.Add(this.label9);
            this.grpMountain.Controls.Add(this.txtMountainTax);
            this.grpMountain.Controls.Add(this.label6);
            this.grpMountain.Controls.Add(this.cboMountainOptions);
            this.grpMountain.Controls.Add(this.txtMountainSubtotal);
            this.grpMountain.Controls.Add(this.label3);
            this.grpMountain.FlatStyle = System.Windows.Forms.FlatStyle.Popup;
            this.grpMountain.Location = new System.Drawing.Point(176, 204);
            this.grpMountain.Name = "grpMountain";
            this.grpMountain.Size = new System.Drawing.Size(164, 159);
            this.grpMountain.TabIndex = 9;
            this.grpMountain.TabStop = false;
            this.grpMountain.Text = "Packages";
            // 
            // txtMountainTotal
            // 
            this.txtMountainTotal.BackColor = System.Drawing.Color.LemonChiffon;
            this.txtMountainTotal.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtMountainTotal.Location = new System.Drawing.Point(76, 122);
            this.txtMountainTotal.Name = "txtMountainTotal";
            this.txtMountainTotal.ReadOnly = true;
            this.txtMountainTotal.Size = new System.Drawing.Size(82, 26);
            this.txtMountainTotal.TabIndex = 23;
            this.txtMountainTotal.TabStop = false;
            this.txtMountainTotal.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            // 
            // label9
            // 
            this.label9.AutoSize = true;
            this.label9.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label9.Location = new System.Drawing.Point(4, 125);
            this.label9.Name = "label9";
            this.label9.Size = new System.Drawing.Size(48, 20);
            this.label9.TabIndex = 22;
            this.label9.Text = "Total:";
            // 
            // txtMountainTax
            // 
            this.txtMountainTax.BackColor = System.Drawing.Color.LemonChiffon;
            this.txtMountainTax.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtMountainTax.Location = new System.Drawing.Point(76, 89);
            this.txtMountainTax.Name = "txtMountainTax";
            this.txtMountainTax.ReadOnly = true;
            this.txtMountainTax.Size = new System.Drawing.Size(82, 26);
            this.txtMountainTax.TabIndex = 21;
            this.txtMountainTax.TabStop = false;
            this.txtMountainTax.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            // 
            // label6
            // 
            this.label6.AutoSize = true;
            this.label6.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label6.Location = new System.Drawing.Point(4, 92);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(38, 20);
            this.label6.TabIndex = 20;
            this.label6.Text = "Tax:";
            // 
            // cboMountainOptions
            // 
            this.cboMountainOptions.Font = new System.Drawing.Font("Microsoft Tai Le", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.cboMountainOptions.FormattingEnabled = true;
            this.cboMountainOptions.Items.AddRange(new object[] {
            "Skiing ($118.68)",
            "Helicopter Tour ($168.99)",
            "Snowmobiling ($138.89)"});
            this.cboMountainOptions.Location = new System.Drawing.Point(11, 19);
            this.cboMountainOptions.Name = "cboMountainOptions";
            this.cboMountainOptions.Size = new System.Drawing.Size(147, 22);
            this.cboMountainOptions.TabIndex = 18;
            this.cboMountainOptions.Text = "Options";
            this.cboMountainOptions.SelectedIndexChanged += new System.EventHandler(this.cboMountainOptions_SelectedIndexChanged);
            // 
            // txtMountainSubtotal
            // 
            this.txtMountainSubtotal.BackColor = System.Drawing.Color.LemonChiffon;
            this.txtMountainSubtotal.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtMountainSubtotal.Location = new System.Drawing.Point(76, 51);
            this.txtMountainSubtotal.Name = "txtMountainSubtotal";
            this.txtMountainSubtotal.ReadOnly = true;
            this.txtMountainSubtotal.Size = new System.Drawing.Size(82, 26);
            this.txtMountainSubtotal.TabIndex = 16;
            this.txtMountainSubtotal.TabStop = false;
            this.txtMountainSubtotal.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label3.Location = new System.Drawing.Point(4, 54);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(73, 20);
            this.label3.TabIndex = 11;
            this.label3.Text = "Subtotal:";
            // 
            // grpDesert
            // 
            this.grpDesert.BackColor = System.Drawing.Color.LemonChiffon;
            this.grpDesert.Controls.Add(this.txtDesertTotal);
            this.grpDesert.Controls.Add(this.label10);
            this.grpDesert.Controls.Add(this.txtDesertTax);
            this.grpDesert.Controls.Add(this.label7);
            this.grpDesert.Controls.Add(this.cboDesertOptions);
            this.grpDesert.Controls.Add(this.txtDesertSubtotal);
            this.grpDesert.Controls.Add(this.label4);
            this.grpDesert.FlatStyle = System.Windows.Forms.FlatStyle.Popup;
            this.grpDesert.Location = new System.Drawing.Point(346, 204);
            this.grpDesert.Name = "grpDesert";
            this.grpDesert.Size = new System.Drawing.Size(164, 159);
            this.grpDesert.TabIndex = 10;
            this.grpDesert.TabStop = false;
            this.grpDesert.Text = "Packages";
            // 
            // txtDesertTotal
            // 
            this.txtDesertTotal.BackColor = System.Drawing.Color.LemonChiffon;
            this.txtDesertTotal.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtDesertTotal.Location = new System.Drawing.Point(76, 122);
            this.txtDesertTotal.Name = "txtDesertTotal";
            this.txtDesertTotal.ReadOnly = true;
            this.txtDesertTotal.Size = new System.Drawing.Size(82, 26);
            this.txtDesertTotal.TabIndex = 23;
            this.txtDesertTotal.TabStop = false;
            this.txtDesertTotal.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            // 
            // label10
            // 
            this.label10.AutoSize = true;
            this.label10.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label10.Location = new System.Drawing.Point(5, 125);
            this.label10.Name = "label10";
            this.label10.Size = new System.Drawing.Size(48, 20);
            this.label10.TabIndex = 22;
            this.label10.Text = "Total:";
            // 
            // txtDesertTax
            // 
            this.txtDesertTax.BackColor = System.Drawing.Color.LemonChiffon;
            this.txtDesertTax.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtDesertTax.Location = new System.Drawing.Point(76, 86);
            this.txtDesertTax.Name = "txtDesertTax";
            this.txtDesertTax.ReadOnly = true;
            this.txtDesertTax.Size = new System.Drawing.Size(82, 26);
            this.txtDesertTax.TabIndex = 21;
            this.txtDesertTax.TabStop = false;
            this.txtDesertTax.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            // 
            // label7
            // 
            this.label7.AutoSize = true;
            this.label7.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label7.Location = new System.Drawing.Point(4, 89);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(38, 20);
            this.label7.TabIndex = 20;
            this.label7.Text = "Tax:";
            // 
            // cboDesertOptions
            // 
            this.cboDesertOptions.Font = new System.Drawing.Font("Microsoft Tai Le", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.cboDesertOptions.FormattingEnabled = true;
            this.cboDesertOptions.Items.AddRange(new object[] {
            "Horseback Ride ($68.99)",
            "Whitewater Rafting ($88.99)",
            "Guided Hike ($78.99)"});
            this.cboDesertOptions.Location = new System.Drawing.Point(8, 19);
            this.cboDesertOptions.Name = "cboDesertOptions";
            this.cboDesertOptions.Size = new System.Drawing.Size(150, 22);
            this.cboDesertOptions.TabIndex = 11;
            this.cboDesertOptions.Text = "Options";
            this.cboDesertOptions.SelectedIndexChanged += new System.EventHandler(this.cboDesertOptions_SelectedIndexChanged);
            // 
            // txtDesertSubtotal
            // 
            this.txtDesertSubtotal.BackColor = System.Drawing.Color.LemonChiffon;
            this.txtDesertSubtotal.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtDesertSubtotal.Location = new System.Drawing.Point(76, 51);
            this.txtDesertSubtotal.Name = "txtDesertSubtotal";
            this.txtDesertSubtotal.ReadOnly = true;
            this.txtDesertSubtotal.Size = new System.Drawing.Size(82, 26);
            this.txtDesertSubtotal.TabIndex = 16;
            this.txtDesertSubtotal.TabStop = false;
            this.txtDesertSubtotal.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label4.Location = new System.Drawing.Point(3, 54);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(73, 20);
            this.label4.TabIndex = 14;
            this.label4.Text = "Subtotal:";
            // 
            // radBeach
            // 
            this.radBeach.AutoSize = true;
            this.radBeach.Location = new System.Drawing.Point(14, 57);
            this.radBeach.Name = "radBeach";
            this.radBeach.Size = new System.Drawing.Size(14, 13);
            this.radBeach.TabIndex = 11;
            this.radBeach.TabStop = true;
            this.radBeach.UseVisualStyleBackColor = true;
            // 
            // radMountain
            // 
            this.radMountain.AutoSize = true;
            this.radMountain.Location = new System.Drawing.Point(184, 57);
            this.radMountain.Name = "radMountain";
            this.radMountain.Size = new System.Drawing.Size(14, 13);
            this.radMountain.TabIndex = 12;
            this.radMountain.TabStop = true;
            this.radMountain.UseVisualStyleBackColor = true;
            // 
            // radDesert
            // 
            this.radDesert.AutoSize = true;
            this.radDesert.Location = new System.Drawing.Point(354, 57);
            this.radDesert.Name = "radDesert";
            this.radDesert.Size = new System.Drawing.Size(14, 13);
            this.radDesert.TabIndex = 13;
            this.radDesert.TabStop = true;
            this.radDesert.UseVisualStyleBackColor = true;
            // 
            // panel1
            // 
            this.panel1.BackColor = System.Drawing.Color.PaleGoldenrod;
            this.panel1.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
            this.panel1.Controls.Add(this.ExitButton);
            this.panel1.Controls.Add(this.ConfirmButton);
            this.panel1.Controls.Add(this.txtGrandtotal);
            this.panel1.Controls.Add(this.label11);
            this.panel1.Location = new System.Drawing.Point(4, 368);
            this.panel1.Margin = new System.Windows.Forms.Padding(1);
            this.panel1.Name = "panel1";
            this.panel1.Size = new System.Drawing.Size(506, 63);
            this.panel1.TabIndex = 14;
            // 
            // ExitButton
            // 
            this.ExitButton.BackColor = System.Drawing.Color.PaleGoldenrod;
            this.ExitButton.FlatStyle = System.Windows.Forms.FlatStyle.Popup;
            this.ExitButton.Font = new System.Drawing.Font("Tahoma", 12.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.ExitButton.ForeColor = System.Drawing.Color.Blue;
            this.ExitButton.Location = new System.Drawing.Point(133, 3);
            this.ExitButton.Name = "ExitButton";
            this.ExitButton.Size = new System.Drawing.Size(124, 51);
            this.ExitButton.TabIndex = 3;
            this.ExitButton.Text = "E&xit";
            this.ExitButton.UseVisualStyleBackColor = false;
            this.ExitButton.Click += new System.EventHandler(this.ExitButton_Click);
            // 
            // ConfirmButton
            // 
            this.ConfirmButton.BackColor = System.Drawing.Color.PaleGoldenrod;
            this.ConfirmButton.FlatStyle = System.Windows.Forms.FlatStyle.Popup;
            this.ConfirmButton.Font = new System.Drawing.Font("Tahoma", 12.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.ConfirmButton.ForeColor = System.Drawing.Color.Red;
            this.ConfirmButton.Location = new System.Drawing.Point(3, 3);
            this.ConfirmButton.Name = "ConfirmButton";
            this.ConfirmButton.Size = new System.Drawing.Size(124, 51);
            this.ConfirmButton.TabIndex = 2;
            this.ConfirmButton.Text = "&Confirm";
            this.ConfirmButton.UseVisualStyleBackColor = false;
            this.ConfirmButton.Click += new System.EventHandler(this.ConfirmButton_Click);
            // 
            // txtGrandtotal
            // 
            this.txtGrandtotal.BackColor = System.Drawing.Color.PaleGoldenrod;
            this.txtGrandtotal.Font = new System.Drawing.Font("Tahoma", 13F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtGrandtotal.Location = new System.Drawing.Point(416, 16);
            this.txtGrandtotal.Margin = new System.Windows.Forms.Padding(1);
            this.txtGrandtotal.Name = "txtGrandtotal";
            this.txtGrandtotal.ReadOnly = true;
            this.txtGrandtotal.Size = new System.Drawing.Size(84, 28);
            this.txtGrandtotal.TabIndex = 1;
            this.txtGrandtotal.TabStop = false;
            // 
            // label11
            // 
            this.label11.AutoSize = true;
            this.label11.Font = new System.Drawing.Font("Tahoma", 13F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label11.Location = new System.Drawing.Point(281, 19);
            this.label11.Margin = new System.Windows.Forms.Padding(1, 0, 1, 0);
            this.label11.Name = "label11";
            this.label11.Size = new System.Drawing.Size(98, 22);
            this.label11.TabIndex = 0;
            this.label11.Text = "Grandtotal:";
            // 
            // TravelExtravaganza
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.Color.LavenderBlush;
            this.ClientSize = new System.Drawing.Size(515, 436);
            this.ControlBox = false;
            this.Controls.Add(this.panel1);
            this.Controls.Add(this.radDesert);
            this.Controls.Add(this.radMountain);
            this.Controls.Add(this.radBeach);
            this.Controls.Add(this.grpDesert);
            this.Controls.Add(this.grpMountain);
            this.Controls.Add(this.grpBeach);
            this.Controls.Add(this.picBoxMountain);
            this.Controls.Add(this.picBoxDesert);
            this.Controls.Add(this.picBoxBeach);
            this.Controls.Add(this.label1);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.Fixed3D;
            this.MaximizeBox = false;
            this.MinimizeBox = false;
            this.Name = "TravelExtravaganza";
            this.Opacity = 0.96D;
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
            this.Text = "Travel Extravaganza";
            this.TransparencyKey = System.Drawing.Color.Lavender;
            ((System.ComponentModel.ISupportInitialize)(this.picBoxBeach)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.picBoxDesert)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.picBoxMountain)).EndInit();
            this.grpBeach.ResumeLayout(false);
            this.grpBeach.PerformLayout();
            this.grpMountain.ResumeLayout(false);
            this.grpMountain.PerformLayout();
            this.grpDesert.ResumeLayout(false);
            this.grpDesert.PerformLayout();
            this.panel1.ResumeLayout(false);
            this.panel1.PerformLayout();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.PictureBox picBoxBeach;
        private System.Windows.Forms.PictureBox picBoxDesert;
        private System.Windows.Forms.PictureBox picBoxMountain;
        private System.Windows.Forms.GroupBox grpBeach;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.GroupBox grpMountain;
        private System.Windows.Forms.GroupBox grpDesert;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.TextBox txtBeachSubtotal;
        private System.Windows.Forms.TextBox txtMountainSubtotal;
        private System.Windows.Forms.TextBox txtDesertSubtotal;
        private System.Windows.Forms.Label label4;
        private System.Windows.Forms.ComboBox cboBeachOptions;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.Label label6;
        private System.Windows.Forms.ComboBox cboMountainOptions;
        private System.Windows.Forms.Label label7;
        private System.Windows.Forms.ComboBox cboDesertOptions;
        private System.Windows.Forms.TextBox txtBeachTax;
        private System.Windows.Forms.TextBox txtMountainTax;
        private System.Windows.Forms.TextBox txtDesertTax;
        private System.Windows.Forms.RadioButton radBeach;
        private System.Windows.Forms.RadioButton radMountain;
        private System.Windows.Forms.RadioButton radDesert;
        private System.Windows.Forms.TextBox txtBeachTotal;
        private System.Windows.Forms.Label label8;
        private System.Windows.Forms.TextBox txtMountainTotal;
        private System.Windows.Forms.Label label9;
        private System.Windows.Forms.TextBox txtDesertTotal;
        private System.Windows.Forms.Label label10;
        private System.Windows.Forms.Panel panel1;
        private System.Windows.Forms.TextBox txtGrandtotal;
        private System.Windows.Forms.Label label11;
        private System.Windows.Forms.Button ExitButton;
        private System.Windows.Forms.Button ConfirmButton;
    }
}

